<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				text-align: center;
			}

			#dropZone {
				max-width: 700px;
				margin: 0 auto;
				min-height: 100px;
				overflow: auto;
				border: dashed 2px #ccc;
			}

			.tile {
				width: 100px;
				height: 100px;
				float: left;
				padding: 5px;
			}

			.image-container {
				border: solid 1px black;
				width: 100%;
				height: 100%;
				position: relative;
			}

			.portrait {
				height: 100%;
			}

			.landscape {
				width: 100%;
			}

			.delete-button {
				position: absolute;
				top: 2px;
				right: 2px;
				cursor: pointer;
			}
			.ugly-button{
				position: absolute;
				top: 2px;
				left: 2px;
				cursor: pointer;
			}
			#fileInput {
				display: none;
			}
		</style>
	</head>
	<body>
        <div style="float: right">
            <button onclick="onLogoutClick()">Logout</button>
        </div>
        <div style="float: right">
            <button onclick="onTerminateSessionsClick()">Terminate all sessions</button>
        </div>
		<div style="float: center">
			<div id="dropZone" ondragover="onDragOver(event)" ondrop="onDrop(event)"></div>
			<button onclick="selectFiles()">Выберите файлы</button>
			<input id="fileInput" onchange="processFiles(this.files)" type="file" multiple />
		</div>
		<div>
			<button onclick="clickingButton()">doit</button>
		</div>
		<script>
			var currentFile = 0;
			function deleteImage(e){
				var element = $(e);
				currentFile-=1;
				console.log("REMOVE: " + element.data("uuid"));
				$.ajax({
					url: "rest/controller/delete/"+element.data("uuid"),
					method: "DELETE"
				});
				element.closest(".tile").remove();
			}

			function selectFiles(){
				$("#fileInput").trigger('click');
			}

			function onLogoutClick(){
			    $.ajax({
			        method: "POST",
			        url: "rest/auth/logout",
			        success:function(e){
			            window.location.href="";
			        }
			    })
			}
			function onTerminateSessionsClick(){
			    $.ajax({
			        method: "POST",
			        url: "rest/auth/terminatesessions",
			        success:function(e){
			            window.location.href="";
			        }
			    })
			}

			function clickingButton(){

				$.ajax({
					method:"POST",
					url:"rest/Schedulercontroller/closesession",
					data: {data:"nodata"},
					success: function(e){
						window.location.href="rest/Schedulercontroller/download/"+e;
					}
				})
			}
			function clickButton(e){
				var element = $(e);
				console.log("second step "+element.data("uuid"));
				$.ajax({
					method: "POST",
					url:"rest/Schedulercontroller/redacting",
					data:{
						uuid:element.data("uuid"),
						filter:"nofilter"
					},
					enctype: "multipart/form-data"
				})
			}
			function onDragOver(e){
				e.preventDefault();
			}

			function processFiles(files){
				$.each(files, function(index, value){
					var reader = new FileReader();
					var formData = new FormData();
					var gTile;
					formData.append("file", value);
                    reader.onload = function (e) {
						//var uuid = data[currentFile].fileId;
						//console.log(uuid);
						var tile = $("<div class='tile'><div class='image-container'></div></div>");
						gTile = tile;
						$("#dropZone").append(tile);

						var img = $("<img src='" + e.target.result + "'/>");

						$(".image-container", tile)
							.append(img)
							.append("<div class='progress' style='width:80px; height:10px'><div class='progress-bar' role='progressbar' aria-valuenow='' aria-valuemin='0' aria-valuemax='100' style='width:0%'></div></div>")
							.append("<span onClick='deleteImage(this)' class='delete-button'>X</span>")
								.append("<span onClick='clickButton(this)' class='ugly-button'>O</span>")
								.append("<div class='btn-group' style='top:-20px'><button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-expanded='false'>BoxBlur<span class='caret' style='top:-100px'></span></button><ul class='dropdown-menu' role='menu'><li><a href='#'>BoxBlur</a></li><li><a href='#'>Grayscale</a></li><li><a href='#'>Something else here</a></li></ul></div>");
							img.addClass(img.width() / img.height() > 1 ? 'landscape' : 'portrait');
					}
					$.ajax({
						xhr: function() {
							var xhr = new window.XMLHttpRequest();
							xhr.upload.addEventListener("progress", function(evt){
								if (evt.lengthComputable && $(".progress-bar", gTile).css("width")!="100%") {
									var percentComplete = evt.loaded / evt.total;
									console.log(percentComplete);
									$(".progress-bar", gTile).css("aria-valuenow", percentComplete * 100);
									$(".progress-bar", gTile).css("width", percentComplete * 100 + "%");
									setTimeout(function(){
										$(".progress",gTile).hide();
									},Math.random()*1500);
								}
							}, false);
							return xhr;
						},
						method: "POST",
						url: "rest/controller/upload",
						data: formData,
						enctype: "multipart/form-data",
						processData: false,
						contentType: false
					}).done(function(data) {
						var uuid = data.fileId;
						console.log(uuid);
						$("span", gTile).attr("data-uuid", uuid);
                        currentFile+=1;
					});
					reader.readAsDataURL(this);
				});
        	}
			function onDrop(e){
				e.preventDefault();
				processFiles(e.dataTransfer.files);
			}
		</script>
	</body>
</html>
